C:\Users\smmer\source\repos\VP_Lab_2\VP_LAB2\obj\Debug\VP_LAB2.csproj.AssemblyReference.cache
C:\Users\smmer\source\repos\VP_Lab_2\VP_LAB2\obj\Debug\VP_LAB2.csproj.CoreCompileInputs.cache
C:\Users\smmer\source\repos\VP_Lab_2\VP_LAB2\bin\Debug\VP_LAB2.exe.config
C:\Users\smmer\source\repos\VP_Lab_2\VP_LAB2\bin\Debug\VP_LAB2.exe
C:\Users\smmer\source\repos\VP_Lab_2\VP_LAB2\bin\Debug\VP_LAB2.pdb
C:\Users\smmer\source\repos\VP_Lab_2\VP_LAB2\bin\Debug\VP_Lab_2.dll
C:\Users\smmer\source\repos\VP_Lab_2\VP_LAB2\bin\Debug\VP_Lab_2.pdb
C:\Users\smmer\source\repos\VP_Lab_2\VP_LAB2\bin\Debug\VP_Lab_2.dll.config
C:\Users\smmer\source\repos\VP_Lab_2\VP_LAB2\obj\Debug\VP_LAB2.csproj.Up2Date
C:\Users\smmer\source\repos\VP_Lab_2\VP_LAB2\obj\Debug\VP_LAB2.exe
C:\Users\smmer\source\repos\VP_Lab_2\VP_LAB2\obj\Debug\VP_LAB2.pdb
C:\Users\smmer\source\repos\VP_Lab_2\VP_LAB2\obj\Debug\VP_LAB2.exe.config
