C:\Users\smmer\source\repos\VP_LAB_6\VP_lab6\bin\Debug\net8.0\VP_lab6.exe
C:\Users\smmer\source\repos\VP_LAB_6\VP_lab6\bin\Debug\net8.0\VP_lab6.deps.json
C:\Users\smmer\source\repos\VP_LAB_6\VP_lab6\bin\Debug\net8.0\VP_lab6.runtimeconfig.json
C:\Users\smmer\source\repos\VP_LAB_6\VP_lab6\bin\Debug\net8.0\VP_lab6.dll
C:\Users\smmer\source\repos\VP_LAB_6\VP_lab6\bin\Debug\net8.0\VP_lab6.pdb
C:\Users\smmer\source\repos\VP_LAB_6\VP_lab6\bin\Debug\net8.0\VP_LAB_6.dll
C:\Users\smmer\source\repos\VP_LAB_6\VP_lab6\bin\Debug\net8.0\VP_LAB_6.pdb
C:\Users\smmer\source\repos\VP_LAB_6\VP_lab6\obj\Debug\net8.0\VP_lab6.csproj.AssemblyReference.cache
C:\Users\smmer\source\repos\VP_LAB_6\VP_lab6\obj\Debug\net8.0\VP_lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\smmer\source\repos\VP_LAB_6\VP_lab6\obj\Debug\net8.0\VP_lab6.AssemblyInfoInputs.cache
C:\Users\smmer\source\repos\VP_LAB_6\VP_lab6\obj\Debug\net8.0\VP_lab6.AssemblyInfo.cs
C:\Users\smmer\source\repos\VP_LAB_6\VP_lab6\obj\Debug\net8.0\VP_lab6.csproj.CoreCompileInputs.cache
C:\Users\smmer\source\repos\VP_LAB_6\VP_lab6\obj\Debug\net8.0\VP_lab6.csproj.Up2Date
C:\Users\smmer\source\repos\VP_LAB_6\VP_lab6\obj\Debug\net8.0\VP_lab6.dll
C:\Users\smmer\source\repos\VP_LAB_6\VP_lab6\obj\Debug\net8.0\refint\VP_lab6.dll
C:\Users\smmer\source\repos\VP_LAB_6\VP_lab6\obj\Debug\net8.0\VP_lab6.pdb
C:\Users\smmer\source\repos\VP_LAB_6\VP_lab6\obj\Debug\net8.0\VP_lab6.genruntimeconfig.cache
C:\Users\smmer\source\repos\VP_LAB_6\VP_lab6\obj\Debug\net8.0\ref\VP_lab6.dll
